server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

root /var/www/134.209.238.251/html;
        index index.html index.htm index.nginx-debian.html;

  server_name 134.209.238.251 www.134.209.238.251;

  location / {
            proxy_pass         http://bot:2005;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
}
}
server {
    listen 80;
    listen [::]:80;

    server_name 134.209.238.251 www.134.209.238.251;

    return 302 https://$server_name$request_uri;
}
